imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 36 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.067   0.165769   1.89472   0.56312   1.91605   0.0628975   3.40545   27.7101   1.21612 
------------ 
uncertainty0 lnN     1.13727   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.48853   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.47688   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   25.4749   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.18106   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.777   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87173   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.33188   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.26814
