imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11863 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   153.452   9.54533   552.951   362.389   204.223   0.538412   13.9754   10655.3   64.2121 
------------ 
uncertainty0 lnN     1.08073   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.0899   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05828   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14912   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04923   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.2377   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.47248   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01601   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14333
