imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4601 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   778.044   8.47285   582.261   321.946   269.452   4.20892   88.7217   3242.36   84.4615 
------------ 
uncertainty0 lnN     1.03585   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.58235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05923   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04128   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.09525   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03535   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13178
