imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 6475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   343.362   8.74751   565.684   353.529   343.845   1.94464   38.2123   5090.12   73.1974 
------------ 
uncertainty0 lnN     1.05397   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.69767   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05864   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15565   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03112   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.15349   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.26812   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02494   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13581
