imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7181 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   304.078   9.85422   564.797   353.918   240.252   1.51539   35.2947   5907.89   68.2948 
------------ 
uncertainty0 lnN     1.05735   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.57719   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0584   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.15505   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04288   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.38679   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27683   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02249   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14134
