imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658   5   450   221   161   2   69   1887   65 
------------ 
uncertainty0 lnN     1.03898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.94434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1518
