imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 706 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   57.8843   1.05288   61.9981   26.5339   208.412   0.0449839   2.70008   397.796   7.5324 
------------ 
uncertainty0 lnN     1.13144   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   4.66327   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.1895   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.67452   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04745   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   53.9941   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.92905   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0829   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.4122
