imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.408   8.50191   597.557   325.56   349.554   3.63695   85.718   3152.54   79.2723 
------------ 
uncertainty0 lnN     1.03624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.56548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05895   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23955   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13502
