imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 74269 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   777   5   339   300   1417   3   79   72054   72 
------------ 
uncertainty0 lnN     1.03587   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   8.73896   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.32267   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.5313   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.01161   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.39245   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19841   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00459   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14685
