imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658   5   450   221   161   2   69   1887   65 
------------ 
uncertainty0 lnN     1.03898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.94434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1518
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658   5   450   221   161   2   69   1887   65 
------------ 
uncertainty0 lnN     1.03898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.94434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1518
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2860 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   658   5   450   221   161   2   69   1887   65 
------------ 
uncertainty0 lnN     1.03898   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.18179   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22977   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.06063   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.94434   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.2118   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04943   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.1518
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3475 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2317   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21604   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03599   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04342   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21605   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3476 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   470   249   288   3   74   2318   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.35324   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.06825   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21608   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03601   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0434   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
