imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4648 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   769.638   8.47285   601.943   316.979   384.611   4.60079   86.372   3164.45   81.2594 
------------ 
uncertainty0 lnN     1.03605   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.58235   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05876   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1837   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02882   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00283   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19196   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03622   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13306
