imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 5313 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   5   461   271   832   3   74   3598   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.54337   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.0798   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21595   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0151   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03022   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
