imax 1  number of channels 
jmax 1  number of backgrounds 
kmax 2  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3976 
------------ 
bin   c1   c1 
process   signal_chain   all_bg 
process   0   1
rate   765.166   3976.76 
------------ 
uncertainty0 lnN     1.03615   -
uncertainty1 lnN     -   1.02546
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.166   8.38087   598.55   326.007   350.33   3.63695   85.8228   3118.61   80.4505 
------------ 
uncertainty0 lnN     1.03615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.5812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23955   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13373
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4602 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   761.408   8.50191   597.557   325.56   349.554   3.63695   85.718   3152.54   79.2723 
------------ 
uncertainty0 lnN     1.03624   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.56548   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05895   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17838   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.03118   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23955   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19301   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0361   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13502
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 14998 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   55.6109   31.7869   750.86   940.12   700.661   4.65094   91.1598   12475.7   4.03502 
------------ 
uncertainty0 lnN     1.1341   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.64789   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.03284   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.07151   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.01902   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01411   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.49783
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4571 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   765.166   8.38087   598.55   326.007   350.33   3.63695   85.8228   3118.61   80.4505 
------------ 
uncertainty0 lnN     1.03615   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.5812   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05887   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17824   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0312   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23955   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03633   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13373
