imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2789 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   641   5   381   202   203   1   58   1876   63 
------------ 
uncertainty0 lnN     1.0395   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.00018   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07165   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.22711   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04398   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.40155   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.22534   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04558   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14994
