imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 10104 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   808.08   8.60096   591.834   5021.49   1242.08   3.63695   85.8228   3065.57   85.7591 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05883   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.09622   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.01199   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.23955   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19284   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03724   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13049
