imax 1  number of channels 
jmax 1  number of backgrounds 
kmax 2  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1 
process   signal_chain   all_bg 
process   0   1
rate   55.5955   261.362 
------------ 
uncertainty0 lnN     1.13412   -
uncertainty1 lnN     -   1.0667
imax 1  number of channels 
jmax 1  number of backgrounds 
kmax 2  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 261 
------------ 
bin   c1   c1 
process   signal_chain   all_bg 
process   0   1
rate   55.5955   261.362 
------------ 
uncertainty0 lnN     1.13412   -
uncertainty1 lnN     -   1.0667
