imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4110 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   738   6   477   255   384   3   74   2842   69 
------------ 
uncertainty0 lnN     1.03681   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.03   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07006   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.21494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02752   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.35978   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20701   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03664   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14826
