imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4563 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   808.463   8.60096   587.826   316.219   236.193   4.65094   91.1598   3233.38   85.7591 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05913   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18385   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0353   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13049
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 14016 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   808.463   2.90784   603.618   415.701   337.418   4.65094   91.1598   12475.7   85.7591 
------------ 
uncertainty0 lnN     1.03517   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   1.06627   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05816   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14393   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0332   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.00013   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13049
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4562 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   808.175   8.60096   587.371   316.122   236.184   4.65094   91.1598   3233.02   85.7591 
------------ 
uncertainty0 lnN     1.03518   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.55224   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05911   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.18382   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04711   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.00148   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.18625   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03531   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13049
