imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 2839 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   450.609   4.66013   339.566   186.487   424.531   3.56433   54.8913   1777.02   49.1798 
------------ 
uncertainty0 lnN     1.04711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.23825   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07938   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.24022   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.02366   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88383   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.05019   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.17067
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 3524 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   557.719   5.74073   380.209   246.464   587.815   3.56433   54.8913   2189.09   56.6983 
------------ 
uncertainty0 lnN     1.04234   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.08456   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.07721   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.2092   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.01953   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   1.88383   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23052   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.04674   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.16056
