imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 24 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   53.3872   0.165782   1.89477   -10.3239   0   0.0628975   3.41328   28.346   1.21612 
------------ 
uncertainty0 lnN     1.13686   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   7.51887   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   3.47914   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   -4.2494   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   nan   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   10.777   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.87023   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.32597   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.26814
