imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 15 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   39.1999   0.0784183   0   0.527017   1.8423   0.00146931   1.82244   10.5241   1.19197 
------------ 
uncertainty0 lnN     1.15972   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   14.2047   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   inf   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   64.2675   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.1887   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   75.0909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.39272   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.84125   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.19354
