imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4504 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   306.651   6.77753   566.745   337.562   240.48   1.53273   35.8306   3242.54   72.74 
------------ 
uncertainty0 lnN     1.05711   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.95279   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05849   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.16204   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04297   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.48088   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.27712   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.0349   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13584
