imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 11744 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   137.695   8.30534   552.767   366.687   204.135   0.476984   12.396   10536   64.1879 
------------ 
uncertainty0 lnN     1.08522   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.38798   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05821   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14743   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04922   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.18403   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.51799   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01609   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14303
