imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 4599 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   649.963   8.30789   580.35   323.766   234.017   2.2054   74.4919   3294.21   81.7464 
------------ 
uncertainty0 lnN     1.03922   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2.6007   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05878   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.17607   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04569   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.95099   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.20011   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.03452   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.13252
