imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 24194 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   139.921   10.6117   546.845   368.548   237.781   0.538412   12.7982   22954   63.1596 
------------ 
uncertainty0 lnN     1.08454   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.58286   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05836   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.14642   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.0421   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.90913   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.49914   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.01021   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14476
