imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 26 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   37.2161   0.113233   0   0.321297   0   0.00146931   1.7646   23.1443   1.19197 
------------ 
uncertainty0 lnN     1.16392   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   10.7524   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   nan   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   20.49   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   nan   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   75.0909   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   2.43127   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.40795   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   2.17646
