imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.264   6.44628   551.813   360.394   204.307   0.555748   14.2331   6243.83   64.7931 
------------ 
uncertainty0 lnN     1.08025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.5406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1808   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14253
imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 7446 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   155.264   6.44628   551.813   360.394   204.307   0.555748   14.2331   6243.83   64.7931 
------------ 
uncertainty0 lnN     1.08025   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   3.5406   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.05837   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   1.1501   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.04926   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   3.1808   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.46744   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.02243   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.14253
