imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 349 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   743   1   32   7   0   3   77   210   19 
------------ 
uncertainty0 lnN     1.03669   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   5.83691   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.54097   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   5.82672   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   2   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.37458   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.19224   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.19693   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.33559
