imax 1  number of channels 
jmax 8  number of backgrounds 
kmax 9  number of nuisance parameters (sources of systematical uncertainties) 
shapes *    c1  FAKE 
------------ 
bin c1 
observation 222 
------------ 
bin   c1   c1   c1   c1   c1   c1   c1   c1   c1 
process   signal_chain   bg_zll   bg_wjets_ev   bg_wjets_muv   bg_wjets_tauv   bg_top   bg_vv   bg_zjets_vv   bg_qcd 
process   0   1   2   3   4   5   6   7   8
rate   487   0   19   3   16   2   53   118   11 
------------ 
uncertainty0 lnN     1.04531   -   -   -   -   -   -   -   -
uncertainty1 lnN     -   2   -   -   -   -   -   -   -
uncertainty2 lnN     -   -   1.73727   -   -   -   -   -   -
uncertainty3 lnN     -   -   -   10.4021   -   -   -   -   -
uncertainty4 lnN     -   -   -   -   1.08144   -   -   -   -
uncertainty5 lnN     -   -   -   -   -   2.96457   -   -   -
uncertainty6 lnN     -   -   -   -   -   -   1.23193   -   -
uncertainty7 lnN     -   -   -   -   -   -   -   1.27966   -
uncertainty8 lnN     -   -   -   -   -   -   -   -   1.42225
